<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TVTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="TVTableViewCell" customModule="TheMovie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-6N-ngn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-M8-529">
                                <rect key="frame" x="4" y="0.0" width="316" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-ah-oP6" userLabel="Poster View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-yV-4as">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0qE-V5-Xrw"/>
                                                    <constraint firstAttribute="width" constant="100" id="Rym-fj-Rj9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Y3-yV-4as" firstAttribute="top" secondItem="Pc1-ah-oP6" secondAttribute="top" id="CPL-Jj-OJk"/>
                                            <constraint firstAttribute="width" constant="100" id="NOZ-VB-FqV"/>
                                            <constraint firstAttribute="bottom" secondItem="9Y3-yV-4as" secondAttribute="bottom" id="OVQ-to-BKN"/>
                                            <constraint firstItem="9Y3-yV-4as" firstAttribute="leading" secondItem="Pc1-ah-oP6" secondAttribute="leading" id="PRV-cX-gOq"/>
                                            <constraint firstAttribute="trailing" secondItem="9Y3-yV-4as" secondAttribute="trailing" id="eTv-7Z-NAE"/>
                                            <constraint firstAttribute="height" constant="150" id="jqF-CO-x0C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-L6-p72" userLabel="Infomation View">
                                        <rect key="frame" x="108" y="0.0" width="208" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-lu-Q6g">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="original_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-on-eBz">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="XQX-n7-qK2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-FE-T8E">
                                                        <rect key="frame" x="0.0" y="34" width="200" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="tfl-xl-MEf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69x-Uh-1iy">
                                                        <rect key="frame" x="0.0" y="58" width="200" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Lya-Wh-Dgb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-95-0S2">
                                                        <rect key="frame" x="0.0" y="82" width="200" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0J-lu-Q6g" secondAttribute="trailing" constant="8" id="N7w-qZ-0a6"/>
                                            <constraint firstItem="C0J-lu-Q6g" firstAttribute="leading" secondItem="d6m-L6-p72" secondAttribute="leading" id="RaL-ll-XGr"/>
                                            <constraint firstItem="C0J-lu-Q6g" firstAttribute="top" secondItem="d6m-L6-p72" secondAttribute="top" id="mF1-DK-psn"/>
                                            <constraint firstAttribute="bottom" secondItem="C0J-lu-Q6g" secondAttribute="bottom" id="sDM-Si-SiK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oUy-M8-529" secondAttribute="bottom" id="25Q-TS-Ejm"/>
                            <constraint firstAttribute="trailing" secondItem="oUy-M8-529" secondAttribute="trailing" id="GKC-Tn-hTN"/>
                            <constraint firstItem="oUy-M8-529" firstAttribute="leading" secondItem="Onz-6N-ngn" secondAttribute="leading" constant="4" id="L8O-W4-LUv"/>
                            <constraint firstItem="oUy-M8-529" firstAttribute="top" secondItem="Onz-6N-ngn" secondAttribute="top" id="aWB-WJ-Qt3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Onz-6N-ngn" secondAttribute="trailing" id="1Mh-tM-KvZ"/>
                    <constraint firstAttribute="bottom" secondItem="Onz-6N-ngn" secondAttribute="bottom" constant="8" id="6dC-eI-0Ei"/>
                    <constraint firstItem="Onz-6N-ngn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K7P-Ht-XSt"/>
                    <constraint firstItem="Onz-6N-ngn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pGe-m3-kvH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="originTitleLabel" destination="lNE-on-eBz" id="gqQ-cO-Ysu"/>
                <outlet property="overviewLabel" destination="ZrF-95-0S2" id="kYv-kz-bBT"/>
                <outlet property="popularityLabel" destination="3k8-FE-T8E" id="1ah-dd-YOd"/>
                <outlet property="posterImageView" destination="9Y3-yV-4as" id="B2n-Zz-k8y"/>
                <outlet property="releaseDataLabel" destination="69x-Uh-1iy" id="cl6-4p-iPT"/>
            </connections>
            <point key="canvasLocation" x="59.541984732824424" y="35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
